{
	"compilerOptions": {
		"outDir": "./dist/",
		"sourceMap": true,
		"strict": true,
		"noImplicitReturns": true,
		"noImplicitAny": true,
		"module": "es6",
		"moduleResolution": "node",
		"target": "es6",
		"allowJs": true,
		"jsx": "react"
	},
	"include": [
		"./src/**/*"
	]
}
